<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-color: cornflowerblue;
     }
  
     #first{
         /* text-align: center; */
       border-radius: 40px;
       margin-left: 20%;
       height: 600px;
       width: 800px;
       background-color: darksalmon;
       display: flex;
        }
        #Second img{
             padding: 10px;
             margin-top: 140px;
             height: 220px;
             width: 220px;
        }
        h1{
            text-align: center;
        }
        .all{ 
            border-radius: 6px;
            height: 40px;
        }
        #third{ 
            margin-top: 150px;
            margin-left: 50px;
            height: 300px;
            width: 400px;
            background-color: darkseagreen;
        }
        .abc{
            width: 300px;
            height: 40px;
            border-radius: 6px;
        }
        .abc2{ 
            border-radius: 6px;
            height: 40px;
        }
    </style>
</head>
<body>
       
   <div id="first">
       <div id="Second">
           <img src="./download (1).jpg" alt="">
       </div>
        <div id="third">
               
               <input type="text" class="all" placeholder=" First Name"  > 
                 <input type="text"  class="all" placeholder="Second Name" >
                 <input type="email"   class="abc" placeholder="Email">
                 <input type="password" class="abc" placeholder="Password">
                 <input type="password" class="abc" placeholder="Confirm Password">
                 <button ><img class="abc2" src="./download.jpg" alt=""></button>
        </div>
        </div>
    
</body>
</html>